* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #3291e6;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}


    .logo {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }

    .logo img {
      max-height: 40px;
      border-radius: 100%;
    }

    .title {
      display: inline-block;
      vertical-align: middle;
      font-size: 24px;
    }


/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #fff;
  height: 40px;
  font-size: 14px;
  transition: all 0.5s;
  z-index: 996;
}

#topbar .slash{
  padding-left: 6px;
  position: relative;
  font-size: large;
  font-weight: 400;
  line-height: 4px;
  text-align: center;
  align-items: center;

}
#topbar.topbar-scrolled {
  top: -40px;
}

#topbar .Where-We-Are-info a {
  line-height: 1;
  color: #444444;
  transition: 0.3s;
}

#topbar .Where-We-Are-info a:hover {
  color: #1977cc;
}

#topbar .Where-We-Are-info i {
  color: #1977cc;
  padding-right: 6px;
  margin-left: 15px;
  line-height: 0;
}

#topbar .Where-We-Are-info i:first-child {
  margin-left: 0;
}

#topbar .social-links a {
  color: #437099;
  padding-left: 15px;
  display: inline-block;
  line-height: 1px;
  transition: 0.3s;
}

#topbar .social-links a:hover {
  color: #1977cc;
}

#topbar .social-links a:first-child {
  border-left: 0;
}

/* Responsive styles for mobile phones */
@media (max-width: 480px) {
  #topbar {
    height: 60px;
    font-size: 12px;
  }
}

/* Responsive styles for tablets */
@media (min-width: 481px) and (max-width: 768px) {
  #topbar {
    height: 50px;
    font-size: 13px;
  }
}

/* Responsive styles for desktops */
@media (min-width: 769px) {
  #topbar {
    height: 40px;
    font-size: 14px;
  }
}

/**Progress bar*/
#progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: black;
  z-index: 9999;
  transition: width 0.1s ease;
}




/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  background: black;
  height: 121px;
  transition: all 0.5s;
  display: flex;
  z-index: 997;
  padding: 15px 0;
  top: 40px;
  box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
}

#header.header-scrolled {
  position: fixed;
  padding-top: 30px;
  top: 0;
  height: 121px;
  border-top: 2px solid white;
  background-color: #1977cc;
  transform-style: flat;
}


#header .logo img {
  margin: 0;
  padding: 2px;
  position: sticky;
  top: 0;
  max-height: 80px;
  border-radius: 100%;
  transform: scale(1.8); 
  transform-origin: center;

  
}

@media (max-width: 768px) {
  #header {
    height: auto;
    padding: 10px 0;
  }

  #header.header-scrolled {
    padding-top: 10px;
  }

  #header .logo img {
    max-height: 50px;
    transform: scale(1.4);
  }
}

@media (max-width: 480px) {
  #header {
    padding: 5px 0;
  }

  #header.header-scrolled {
    padding-top: 5px;
    max-height: 50px;
  }

  #header .logo img {
    max-height: 40px;
    transform: scale(1.2);
  }
}
/**
* getinvolved Button *
*/
.learn-more-btn {
  margin-left: 45px;
  background: #1977cc;
  color: #fff;
  border-radius: 2%;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
}

.learn-more-btn:hover {
  border: 2px #fcec6d solid;
  background: transparent;
  color: white;
}

/**donate Button**/
.donate-btn {
  margin-left: 45px;
  background: white;
  color: black;
  border-radius: 2%;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  font-weight: bold;
  display: inline-block;
}
.donate-btn i {
  margin-right: 5px;
  font-size: 14px;
}
.donate-btn:hover {
  border: 2px white solid;
  background: transparent;
  color: white;
}
/* Responsive Styles */
@media (max-width: 768px) {
  .learn-more-btn,
  .donate-btn {
    font-size: 12px;
    padding: 6px 15px;
    margin-left: 20px;
  }
}

@media (max-width: 480px) {
  .learn-more-btn,
  .donate-btn {
    font-size: 10px;
    padding: 4px 10px;
    margin-left: 10px;
  }
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/

.navbar {
  padding: 0;

}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
  left: 20px;
}
.navbar > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 8px 0 8px 20px;
}


.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  color: white;
  white-space: nowrap;
  transition: 0.3s;
  border-bottom: 2px solid #fff;
  padding: 5px 10px;
}

.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: white;
  border-color: #fcec6d;
}
.getinvolved-btn {
  margin-left: 45px;
  background: #1977cc;
  color: #fff;
  border-radius: 2%;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
}

.getinvolved-btn :hover {
  border: 2px #fcec6d solid;
  background: transparent;
  color: #1977cc;

}

/* Responsive Styles */
@media (max-width: 768px) {
  .getinvolved-btn{
    font-size: 12px;
    padding: 6px 15px;
    margin-left: 20px;
  }
}

@media (max-width: 480px) {
  .getinvolved-btn{
    font-size: 10px;
    padding: 4px 10px;
    margin-left: 10px;
  }
}


/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #2c4964;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(28, 47, 65, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile > ul > li {
  padding: 0;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #2c4964;
  border: none;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #fcec6d;
}

.navbar-mobile .getstarted {
  margin: 15px;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f1f7fd;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #2c4964;
}

.section-title h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #1977cc;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Who-We-Are Section
--------------------------------------------------------------*/
.Mycontainer {
  padding: 7.5rem;
  width: 100%;
  margin: 0 auto;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f7fd;
}
.color-text {
  color: #fcec6d;
  text-decoration: underline solid white;
  
  
  
}


.left {
  width: 65%;
  height: 421px;
  background: url("../img/bg2.jpg") center center no-repeat;
  transition: background-image 1s ease-in-out;
}

.slider-image-1 {
  background-image: url("../img/background1.jpg");
}
.slider-image-2 {
  background-image: url("../img/bg2.jpg");
}
.slider-image-3 {
  background-image: url("../img/bg3.jpg");
}
.slider-image-4 {
  background-image: url("../img/bg4.jpg");
}
.slider-image-5 {
  background-image: url("../img/bg5.jpg");
}

.right {
  width: 55%;
  min-height: 321px;
  background-color: black;
  
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 30px;
  color: white;
  margin-left: -170px;
}

.right .h1 {
  font-weight: 500;
  font-size: 15px;
}

.right .p {
  margin: 20px 0;
  font-weight: 500;
  
}

/* Media Queries */

@media (max-width: 768px) {
  .Mycontainer {
    flex-direction: column;
    padding: 2rem;
  }
  
  .left {
    width: 100%;
    height: 300px;
  }
  
  .right {
    width: 100%;
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .left {
    height: 200px;
  }
  
  .right {
    padding: 20px;
  }
  
  .right .h1 {
    font-size: 12px;
  }
  
  .right .p {
    font-size: 12px;
  }
}


/*--------------------------------------------------------------
# Who-We-Are
--------------------------------------------------------------*/
.Who-We-Are .icon-boxes h4 {
  font-size: 18px;
  color: #4b7dab;
  margin-bottom: 15px;
}

.Who-We-Are .icon-boxes h3 {
  font-size: 28px;
  font-weight: 700;
  color: #2c4964;
  margin-bottom: 15px;
}
.cutoff-text{
  --max-lines: 3;
  --line-height: 1.4;

  max-height: calc(var(--max-lines) *1em * var(--line-height));
  line-height: var(--line-height);

  overflow: hidden;
  position: relative;
}
.cutoff-text::before{
  content: "";
  position:absolute;
  height: calc(1em *var(--line-height));
  width: 100%;
  bottom: 0;
  pointer-events: none;
  background: linear-gradient(to bottom, transparent, white);
}
.expand-btn{
  
  appearance: none;
  color: #8dc2f1;
  padding: .5em;
  cursor: pointer;


}
.expand-btn:hover{
appearance: none;
  color:  #fcec6d;
  
}
.expand-btn::before{
  content: "Expand >>";
}
.expand-btn:checked::before{
  content: "<< Collapse";
}

.cutoff-text:has(+ .expand-btn:checked){
  max-height: none;
}

.Who-We-Are .icon-box {
  margin-top: 40px;
}


.Who-We-Are .icon-box .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border: 2px solid #8dc2f1;
  border-radius: 50px;
  transition: 0.5s;
}

.Who-We-Are .icon-box .icon i {
  color: #1977cc;
  font-size: 32px;
}

.Who-We-Are .icon-box:hover .icon {
  background: #fcec6d;
  border-color: #fcec6d;
}

.Who-We-Are .icon-box:hover .icon i {
  color: #fff;
}

.Who-We-Are .icon-box .title {
  margin-left: 85px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
}

.Who-We-Are .icon-box .title a {
  color: #343a40;
  transition: 0.3s;
}

.Who-We-Are .icon-box .title a:hover {
  color: #1977cc;
}

.Who-We-Are .icon-box .description {
  margin-left: 85px;
  line-height: 24px;
  font-size: 14px;
}

.Who-We-Are .video-box {
  background: url("../img/background2.jpg") center center no-repeat;
  background-size: cover;
  min-height: 500px;
 
}

.Who-We-Are .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#1977cc 50%, rgba(25, 119, 204, 0.4) 52%);
  border-radius: 2%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.Who-We-Are .play-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.Who-We-Are .play-btn::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 120px;
  opacity: 1;
  border-radius: 2%;
  border: 5px solid rgba(25, 119, 204, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.Who-We-Are .play-btn:hover::after {
  border-left: 15px solid #1977cc;
  transform: scale(20);
}

.Who-We-Are .play-btn:hover::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 2%;
}



@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}


/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  margin-top: -350px;
}

.counts .count-box {
  box-shadow: -10px -5px 40px 0 rgba(0, 0, 0, 0.1);
  padding: 5px;
  border-radius: 2%;
  width: 100%;
}

.counts .count-box i {
  display: block;
  font-size: 30px;
  color: #1977cc;
  float: left;
}

.counts .count-box span {
  font-size: 42px;
  line-height: 24px;
  display: block;
  font-weight: 700;
  color: #555555;
  margin-left: 50px;
}

.counts .count-box p {
  padding: 30px 0 0 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.counts .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #7b7b7b;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  transition: ease-in-out 0.3s;
}

.counts .count-box a:hover {
  color: #fcec6d;
}
/*our projects*/

.container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: calc(33.33% - 10px); /* Adjust the width to fit three cards with spacing */
  margin-bottom: 20px;
  border: none;
}

.container2 .card .face {
  width: 100%;
  height: 200px;
  transition: 0.5s;
}

.container2 .card .face.face1 {
  position: relative;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container2 .card.card1 .face.face1 {
  background-image: url("../img/school-stationery-table.jpg");
}

.container2 .card.card2 .face.face1 {
  background-image: url("../img/FullSizeRender-4.JPEG");
}

.container2 .card.card3 .face.face1 {
  background-image: url("../img/FullSizeRender-8.JPEG");
}

.container2 .card:hover .face.face1 {
  background: transparent;
  box-shadow: -10px -5px 40px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(0);
}

.container2 .card .face.face1 .content {
  opacity: 0;
  transition: 0.5s;
}

.container2 .card:hover .face.face1 .content {
  opacity: 1;
}

.container2 .card .face.face1 .content img {
  max-width: 200px;
}

.container2 .card .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center; /* Center align the text */
  font-size: 1.5em;
}

.container2 .card .face.face1 .content p {
  text-align: center; /* Center align the text */
}


.container2 .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: -10px -5px 40px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-100px);
}

.container2 .card:hover .face.face2 {
  transform: translateY(0);
}

.container2 .card .face.face2 .content p {
  margin: 0;
  padding: 0;
  font-size: 14px;
  text-align: center; /* Center align the text */
}

.container2 .card .face.face2 .content h3 {
  margin: 0;
  padding: 0;
  text-align: center; /* Center align the text */
  font-size: 18px;
}
.container2 .card .face.face2 .content a {
  margin: 10px auto 0; /* Set margin-top to 10px and auto for left and right margins */
  display: block; /* Change to block element to occupy full width */
  background: #1977cc;
  color: #fff;
  border-radius: 2%;
  padding: 8px 24px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center; /* Center align the text */
}


.container2 .card .face.face2 .content a:hover {
  border: 2px #fcec6d solid;
  background: transparent;
  color: #1977cc;
}

/* Responsive styles */
@media (max-width: 768px) {
  .card {
    width: calc(50% - 10px);
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}




/*--------------------------------------------------------------
# News-Events
--------------------------------------------------------------*/
.News-Events .icon-box {
  text-align: center;
  border: 1px solid #d5e1ed;
  box-shadow: -10px -5px 40px 0 rgba(0, 0, 0, 0.1);
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
}

.News-Events .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #1977cc;
  border-radius: 2%;
  transition: all .3s ease-out 0s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transform-style: preserve-3d;
}

.News-Events .icon-box .icon i {
  color: #fff;
  font-size: 28px;
}
.News-Events .icon-box a{
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #7b7b7b;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  transition: ease-in-out 0.3s;
}
.News-Events .icon-box .icon::before {
  position: absolute;
  content: '';
  left: -8px;
  top: -8px;
  height: 100%;
  width: 100%;
  background: #badaf7;
  border-radius: 2%;
  transition: all .3s ease-out 0s;
  transform: translateZ(-1px);
}

.News-Events .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.News-Events .icon-box h4 a {
  color: #2c4964;
}

.News-Events .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.News-Events .icon-box:hover {
  background: whitesmoke;

}

.News-Events .icon-box:hover .icon {
  background: #fff;
}

.News-Events .icon-box:hover .icon i {
  color: #1977cc;
}

.News-Events .icon-box:hover .icon::before {
  background: #3291e6;
}

.News-Events .icon-box:hover h4 a, .News-Events .icon-box:hover p {
  color: #444444;
}

/*--------------------------------------------------------------
# getinvolved
--------------------------------------------------------------*/

.getinvolved .php-email-form {
  width: 100%;
}

.getinvolved .php-email-form .form-group {
  padding-bottom: 8px;
}


.getinvolved .php-email-form input, .getinvolved .php-email-form textarea, .getinvolved .php-email-form select {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  padding: 10px !important;
}

.getinvolved .php-email-form input:focus, .getinvolved .php-email-form textarea:focus, .getinvolved .php-email-form select:focus {
  border-color: #1977cc;
}

.getinvolved .php-email-form input, .getinvolved .php-email-form select {
  height: 44px;
}

.getinvolved .php-email-form textarea {
  padding: 10px 12px;
}

.getinvolved .php-email-form button[type="submit"] {
  background: #1977cc;
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 2%;
}

.getinvolved .php-email-form button[type="submit"]:hover {
  border: 2px #fcec6d solid;
  background: transparent;
  color: #1977cc;
}
/*--------------------------------------------------------------
# Where-We-Are
--------------------------------------------------------------*/
.Where-We-Are .info {
  width: 100%;
  background: #fff;
}

.Where-We-Are .info i {
  font-size: 20px;
  color: #1977cc;
  float: left;
  width: 44px;
  height: 44px;
  background: #d6e9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.Where-We-Are .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #2c4964;
}

.Where-We-Are .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #4b7dab;
}

.Where-We-Are .info .email, .Where-We-Are .info .phone {
  margin-top: 40px;
}

.Where-We-Are .info .email:hover i, .Where-We-Are .info .address:hover i, .Where-We-Are .info .phone:hover i {
  background: #fcec6d;
  color: #fff;
}

.Where-We-Are .php-email-form {
  width: 100%;
  background: #fff;
}

.Where-We-Are .php-email-form .form-group {
  padding-bottom: 8px;
}

.Where-We-Are .php-email-form input, .Where-We-Are .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.Where-We-Are .php-email-form input {
  height: 44px;
}

.Where-We-Are .php-email-form textarea {
  padding: 10px 12px;
}

.Where-We-Are .php-email-form button[type="submit"] {
  background: #1977cc;
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 2%;
}


.Where-We-Are .php-email-form button[type="submit"]:hover {
  border: 2px #fcec6d solid;
  background: transparent;
  color: #1977cc;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: black;
  padding: 0 0 30px 0;
  color: white;
  font-size: 14px;
}

#footer .footer-top {
  background: #080202da;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 18px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  color: #555555;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #1977cc;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 2%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #fcec6d;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #fcec6d;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #555555;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #fcec6d;
}
#footer .footer-top .footer-newsletter p {
  color: #555555;

}
#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border: 1px solid #d5d5d5;
  border-radius: 2%;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #1977cc;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #fcec6d;
}

#footer .copyright {
  color: #555555;
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  color: #7b7b7b;
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
}
#footer .credits a{
  color: #7b7b7b;

}
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #1977cc;
  width: 40px;
  height: 40px;
  border-radius: 2%;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #298ce5;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}
