<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Pinydiit Foundation</title>
  <link rel="icon" type="image/png" href="img/logo1.jpg" />
  

  <!--***Google Fonts***-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!--***Vendor CSS Files** -->
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link rel="stylesheet" href="lightbox2/dist/css/lightbox.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">


</head>

<body>
  


  <!-- ======= Top-Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="Where-We-Are-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:pf@pinydiitfoundation.org" target="_blank">pf@pinydiitfoundation.org</a> <span class="slash">|</span>
        <i class="bi bi-envelope"></i> <a href="mailto:pinydiitfoundation@gmail.com" target="_blank">pinydiitfoundation@gmail.com</a>
        <i class="bi bi-phone"></i> +1605-940-5081 
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="https://www.facebook.com/william.agany/" class="facebook" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a>
        <a href="#" class="twitter" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter"></i></a> 
        <a href="#" class="youtube" target="_blank" rel="noopener noreferrer"><i class="bi bi-youtube"></i></a>
      </div>
    </div>
  </div>
  
  <!--***Progrss bar***-->

<div id="progress-bar"></div>

  <!--********Header **********-->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <div class="logo me-auto"><a href="#"><img src="img/logo1.jpg"></a>

      </div>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#Our-Programs">Our Programs</a></li>
          <li><a class="nav-link scrollto" href="#Who-We-Are">Who We Are</a></li>
          <li><a class="nav-link scrollto" href="#News-Events">News & Events</a></li>
          <li><a class="nav-link scrollto" href="#getinvolved">Get Involved </a></li>
          <li><a class="nav-link scrollto" href="#Where-We-Are">Where We Are</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      
      <!-- .navbar -->
      <a href="https://www.paypal.com/donate/?hosted_button_id=8PF692PK5CHLW" class="donate-btn scrollto">
        <i class="fas fa-heart"></i>
        <span class="d-none d-md-inline"></span> DONATE
      </a>

    </div>
  </header>
  <!-- End Header -->

  <section>
    <div class="Mycontainer">
      <div class="left"></div>
      <div class="right">
        <div class="content">
          <h1>Stationery of opportunities: <span class="color-text">Pinydiit Foundation's</span>  Promise! </h1>
          <p>From stationery to scholarships, we are paving the way for a brighter future.</p>
         <div class="button-container">
  <a href="#Who-We-Are" class="learn-more-btn scrollto"><span class="d-none d-md-inline"></span> Learn More</a>
  <a href="https://www.paypal.com/donate/?hosted_button_id=8PF692PK5CHLW" class="donate-btn scrollto">
    <i class="fas fa-heart"></i>
    <span class="d-none d-md-inline"></span> DONATE NOW
  </a>
</div>

        </div>
    
      </div>

    </div>
  </section>






<br><br><br><br><br><br><br><br>
  <main id="main">
    
    <!-- ======= Counts Section ======= -->
   <section id="counts" class="counts">
    <div class="container" data-aos="fade-up">

      <div class="row no-gutters">

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <i class="fa fa-handshake"></i>
            <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
            <p class="cutoff-text"><strong>Current-partners:</strong> Pinydiit Foundation collaborates with several organizations in its efforts to
              improve education for young people in South Sudan. These partnerships provide the foundation with
              the necessary resources and expertise to achieve its mission of empowering underserved students
              through education. Through these collaborations, Pinydiit Foundation works closely with
              organizations that support refugees in the country and those that focus on education and
              community development in South Sudan. Together, these partnerships enable Pinydiit Foundation to
              identify and support students in need and provide them with school stationeries and scholarships.</p>
            <input class="expand-btn" type="checkbox">
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <i class="fa fa-check"></i>
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p class="cutoff-text"><strong>Active Members:</strong>  Pinydiit Foundation&#39;s active members are a dedicated group of volunteers who are
              committed to the cause and share the belief that education is a fundamental right that should be
              accessible to all. The active members of the Pinydiit Foundation are composed of individuals from
              diverse backgrounds, including educators, community leaders, and individuals with a passion for
              social justice. They work tirelessly to identify and support students who face financial and social
              barriers to education. Through their efforts, the foundation is able to provide essential school
              supplies, such as exercise books, pens, pencils and erasers to students in need.
              </p>
            <input class="expand-btn" type="checkbox">
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <i class="fas fa-bullseye"></i>
            <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
            <p class="cutoff-text"><strong>Milestone Achieved :</strong> While the organization is still in its early stages, it has already achieved two
              significant milestones: a) Its launch marks the beginning of its journey to empower young people
              through education. b) Founding of the organization- The organization was initiated by a dedicated
              team of individuals who share a passion for improving the lives of underserved students in the
              region. As the foundation continues to grow and expand its reach, it remains committed to providing
              access to education and supporting the academic pursuits of young people in need.</p>
            <input class="expand-btn" type="checkbox">
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <i class="fas fa-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="1" class="purecounter"></span>
            <p class="cutoff-text"><strong>Awards :</strong> The organization is still in its early stages of development and has not yet received any
              awards for its work in the community. However, the foundation&#39;s commitment to its mission of
              providing school stationery and scholarships to underserved students of internally displaced
              persons (IDPs) and refugee communities of South Sudanese origin within South Sudan and other
              East African countries.</p>
            <input class="expand-btn" type="checkbox">
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Counts Section -->

  <!-- Our project Section-->

  <section id="Our-Programs" class="">
    <div class="container">
      <div class="section-title">
        <h2>Our Programs</h2>
        <p>Take a look at what we're working on, and find out how you can become involved.</p>
      </div>
      
      <div class="container2">
        <div class="card card1">
          <div class="face face1">
            <div class="content">
              <img src="./img/launch.png" />
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <h3>LAUNCH</h3>
              <p>
                Welcome to our charity programs! We are thrilled to introduce our Launch Program, aimed at providing comprehensive support to underserved and disadvantaged students in IDPs and refugee communities. Let your impact be felt.
              </p>
              <a href="#getinvolved">Get Involved</a>
            </div>
          </div>
        </div>

        <div class="card card2">
          <div class="face face1">
            <div class="content">
              <img src="./img/scholarship.png" />
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <h3>SCHOLARSHIPS</h3>
              <p>
                We are committed to supporting the educational aspirations of underserved and disadvantaged students in IDPs and refugee communities through our scholarship program. Join us now.
              </p>
              <a href="#getinvolved">Get Involved</a>
            </div>
          </div>
        </div>
        
        <div class="card card3">
          <div class="face face1">
            <div class="content">
              <img src="./img/stationery.png" />
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <h3>STATIONERIES</h3>
              <p>
                We strive to bridge the educational divide for underserved and disadvantaged students in IDPs and refugee communities. Join us in making a lasting impact and empowering these young minds to reach their full potential.
              </p>
              <a href="#getinvolved">Get Involved</a>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </section>
  


    <!-- ======= Who-We-Are Section ======= -->
    <section id="Who-We-Are" class="Who-We-Are">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Who We Are</h2>
          <p>Our stories aim to inspire and motivate our supporters to continue their support for our education programs. We believe that every child deserves a chance to learn and grow, and with your help, we can continue to make a difference in the lives of vulnerable children.</p>
        </div>

    <div class="row">
    <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center
     align-items-stretch position-relative">
    <a href="https://www.youtube.com/watch?v=6Aa-GCBsqhA" class="glightbox play-btn mb-4"></a>
          </div>

    <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch
     justify-content-center py-5 px-lg-5">
            
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-info-circle"></i></div>
              <h4 class="title"><a href="">Who We Are</a></h4>
              <p class="cutoff-text">PINYDIIT FOUNDATION, INC- (pronouns as &quot;Penydiet or Peny-hee-diet&quot;) is a 501(c)(3) non-profit
                organization founded in January 2023 with the mission of providing school stationeries and
                scholarships to underserved students of internally displaced persons (IDPs) and refugee
                communities of South Sudanese origin within South Sudan and other East African countries.
                The foundation was named after the Awulian community&#39;s village in Nyuak Payam, Twic East
                County of Jonglei state, South Sudan.
                According to oral traditional history passed down on many generations, as time goes on, the
                Pinydiit village of Awulian became &quot;Penydiet,&quot; a pronunciation deviation from the word
                &quot;Pinydiit.&quot;
                Geographically, the village is located south of Bai Pawuoi, another Awulian village, and west of
                Pawuoi Wut (Awulain&#39;s cattle camp) in the Awulian territory. This information is based on the
                map of South Sudan&#39;s ten states, counties, and Payams, including Buma&#39;s boundaries. Buma
                formed the nucleus of government administrations in the country (Here, the description is only
                for informational purposes.)</p>
                <input class="expand-btn" type="checkbox">
             
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-bulb"></i></div>
              <h4 class="title"><a href="">Motto</a></h4>
              <p class="cutoff-text">&quot;FACILITATING EDUCATION FOR THE NEXT GENERATIONS WITH STATIONERIES OF
                OPPORTUNITIES
                &quot; The Pinydiit Foundation&#39;s Promise!
                Stationeries and scholarships; we are paving the way for a brighter future!</p>
             
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bxs-bullseye"></i></div>
              
              <h4 class="title"><a href="">Mission</a></h4>
              <p class="cutoff-text">Our mission is to provide school stationaries and scholarships to underserved students of
                internally displaced persons (IDPs) and refugee communities in 
                South Sudan and other East African countries. In developing countries, wars disrupt youths&#39;
                education, affecting future generations. This problem is even more daunting in a new country
                like South Sudan. The wars and internal conflicts disadvantage children of South Sudanese
                access to primary education. As wars forced communities to live in displaced and refugee
                camps for safety, children of South Sudan need/lack many items required for proper education,
                such as school supplies. In the developed world (e.g., the USA), school supplies like pencils,
                pens, and exercise books are taken for guaranteed. However, in the mentioned-above places
                (new and war-torn countries), these items are rare commodities that get in the way and strip
                kids of learning—disadvantaging generations of society.</p>
                <input class="expand-btn" type="checkbox">
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-bulb"></i></div>
              <h4 class="title"><a href="">Vision</a></h4>
              <p class="cutoff-text">Our vision is to fill the gap for underserved and disadvantaged students of IDPs and refugee
                communities by supplying essential school items that facilitate their schooling and toward
                building a better society (whole society).</p>
                <input class="expand-btn" type="checkbox">
                
            </div>
            
          </div>
        </div>

      </div>
   <div class="main-carousel">
    <div class="title">
    
    </section><!-- End Our-Stories Section -->

   

    <!-- ======= News-Events Section ======= -->
    <section id="News-Events" class="News-Events">
      <div class="container">

        <div class="section-title">
          <h2>News Events</h2>
          <p>Pinydiit Foundation is excited to share our latest news and events focused on supporting vulnerable children's education. Stay up to date with our fundraising campaigns, community outreach programs, and volunteer opportunities. We regularly update this section with stories of how your support has made a positive impact on the lives of those in need. Join us in our mission to create a better world for all.

          </p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <h4><a href=""> Refugee students in Dadaab camps struggle with Kenya’s new schools curriculum</a></h4>
              <p>(ERGO) – Somali parents and teachers in the refugee camps in Dadaab, northeastern Kenya, are complaining that Kenya’s newly launched curriculum...</p>
              <a href="https://radioergo.org/en/2023/03/refugee-students-in-dadaab-camps-struggle-with-kenyas-new-schools-curriculum/">Find out more &raquo;</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <h4><a href="">Edging closer to dreams of becoming a doctor – Fardowsa’s story</a></h4>
              <p>Seated in the middle of her class, 17-year-old Fardowsa Gedi tries to catch up with an on-going lesson of her favourite subject mathematics..</p>
              <a href="https://www.unhcr.org/ke/20059-edging-closer-to-dreams-of-becoming-a-doctor-fardowsas-story.html">Find out more &raquo;</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <h4><a href="">South Sudan Expands Access to Free Education</a></h4>
              <p>Last week, South Sudan’s President Salva Kiir directed relevant government ministries to ensure that primary and secondary education is free...</p>
              <a href="https://www.hrw.org/news/2023/02/14/south-sudan-expands-access-free-education">Find out more &raquo;</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <h4><a href="">South Sudan Education Cluster Factsheet (as of 05-January 2023)</a></h4>
              <p>The Education Cluster aims to support 866,000 children – 25 per cent of the children in need of education in 2023 – to ensure their access to safe, protective and quality inclusive...</p>
              <a href="https://reliefweb.int/report/south-sudan/south-sudan-education-cluster-factsheet-05-january-2023">Find out more &raquo;</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <h4><a href="">Education, conflict and stability in South Sudan</a></h4>
              <p>Education as a fundamental human right is one of the key principles underpinning the Education 2030 Agenda and Sustainable Development...</p>
              <a href="https://www.ids.ac.uk/opinions/education-conflict-and-stability-in-south-sudan/#:~:text=Education%20is%20inequitable%20throughout%20the%20country&text=Girls%20face%20greater%20challenges%2C%20with,prioritise%20the%20education%20of%20boys.">Find out more &raquo;</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <h4><a href="">South Sudan - Improving Access and Quality of Basic Education Project (IAQBE)a></h4>
              <p>The Improving Access and Quality of Basic Education Project (IAQBE) aims to contribute to increasing access to quality primary education... </p>
              <a href="https://projectsportal.afdb.org/dataportal/VProject/show/P-SS-I00-003%20">Find out more &raquo;</a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End News-Events Section -->

    <!-- ======= getinvolved Section ======= -->
    <section id="getinvolved" class="getinvolved section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Get Involved</h2>
          <p>Together, we can help break the cycle of poverty and provide a brighter future for vulnerable children through education. Join us in making a difference in the lives of these children today.</p>
        </div>

        <form accept="" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-4 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" >
            </div>
            <div class="col-md-4 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" >
             
            </div>
            <div class="col-md-4 form-group mt-3 mt-md-0">
              <input type="tel" class="form-control" name="phone" id="phone" placeholder="Your Phone" >
              
            </div>
          </div>
          <div class="row">
           
          
            <div class="col-md-4 form-group mt-3">
              <select name="ways-to-get-involve" id="ways-to-get-involve" class="form-select" placeholder="Select Ways To Get Involved">
                <option value="" disabled selected>Select Ways To Get Involved</option>
                <option value="ways-to-get-involve 1">Donate</option>
                <option value="ways-to-get-involve 2">Share Your Story</option>
                <option value="ways-to-get-involve 3">Be A Partner</option>
              </select>
            </div>
            

          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message (Optional)"></textarea>
            
          </div>
          <div class="text-center"><button type="submit">Get Involed</button></div>
        </form>

      </div>
    </section><!-- End getinvolved Section -->

    <!-- ======= Where-We-Are Section ======= -->
    <section id="Where-We-Are" class="Where-We-Are">
      <div class="container">

        <div class="section-title">
          <h2>Where We Are</h2>
          <p>Pinydiit Foundation's headquarter is in Omaha City, Nebraska, United States of America. PF: is run
            by volunteers across the globe, including North America, Australia, and Africa.</p>
        
        </div>
      </div>

      <!--Google map-->
      <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d191857.5090550558!2d-96.22133519171807!3d41.29203201706315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87938dc8b50cfced%3A0x46424d4fae37b604!2sOmaha%2C%20NE%2C%20USA!5e0!3m2!1sen!2ske!4v1680380733145!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><a href="https://www.fnfgo.com/">FNF Mods</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:363px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:363px;}.gmap_iframe {height:363px!important;}</style></div>
      
      <div class="container">
        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Omaha
                  Nebraska
                  USA</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>pf@pinydiitfoundation.org</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1605-940-5081</p>
              </div>
            </div>
          </div>
<!--Contact information-->

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="mail.php" method="post" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="text-center">
                <button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Where-We-Are Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Pinydiit Foundation, inc</h3>
              <p>
                Omaha Nebraska USA<br><br>
                <strong>Phone:</strong> +1605-940-5081<br>
                <strong>Email:</strong> pf@pinydiitfoundation.org<br> OR pinydiitfoundation@gmail.com
              </p>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/william.agany/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Who We Are">Who We Are?</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#News & Events">News & Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#Where We Are?">Where We Are?</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our News Events</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sponsor a child</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Library upgrade</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Fundraising</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Pinydiit Foundation</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Thank you for your continued support, and we look forward to sharing our progress with you in the coming months.</p>
            <form action="mail.php" method="POST"  autocomplete="on">
              <input type="email" name="email" placeholder="Please Enter Your Email"><input type="submit" value="Subscribe">
            </form>
            <p><span>Thank You For Subscribing!</span></p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Pinydiit Foundation, inc</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
   <!-- jQuery CDN Link -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="lightbox2/dist/js/lightbox.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>