<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Pinydiit Foundation</title>
  <link rel="icon" type="image/png" href="img/logo1.jpg" />
  

  <!--***Google Fonts***-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!--***Vendor CSS Files** -->
  <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link rel="stylesheet" href="lightbox2/dist/css/lightbox.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">


</head>

<body>
  


   <!-- ======= Top-Bar ======= -->
   <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="Location-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:pf@pinydiitfoundation.org" target="_blank">pf@pinydiitfoundation.org</a> <span class="slash">|</span>
        <i class="bi bi-envelope"></i> <a href="mailto:pinydiitfoundation@gmail.com" target="_blank">pinydiitfoundation@gmail.com</a>
        <i class="bi bi-phone"></i> +1605-940-5081 
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="https://www.facebook.com/william.agany/" class="facebook" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a>
        <a href="#" class="twitter" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter"></i></a> 
        <a href="#" class="youtube" target="_blank" rel="noopener noreferrer"><i class="bi bi-youtube"></i></a>
      </div>
    </div>
  </div>
  
  <!--***Progrss bar***-->

<div id="progress-bar"></div>

  <!--********Header **********-->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <div class="logo me-auto"><a href="./index.html"><img src="img/logo1.jpg"></a>

      </div>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="./index.html#Who-We-Are">Who We Are</a></li>
          <li><a class="nav-link scrollto" href="./index.html#Our-Programs">Programs</a></li>
       
          <li><a class="nav-link scrollto" href="./index.html#News-Events">News & Events</a></li>
          <li><a class="nav-link scrollto" href="#getinvolved">Get Involved </a></li>
          <li><a class="nav-link scrollto" href="./who.html#Location">Location</a></li>
          <li><a class="nav-link scrollto active" href="#">Gallery</a></li>
          
        </ul> 
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      
      <!-- .navbar -->
      <a href="https://www.paypal.com/donate/?hosted_button_id=8PF692PK5CHLW" class="donate-btn scrollto">
        <i class="fas fa-heart"></i>
        <span class="d-none d-md-inline"></span> DONATE
      </a>

    </div>
  </header>
  <!-- End Header -->

 <!-- ======= Home Section ======= -->
 <section id="home" class="d-flex align-items-center">
    <div class="container">
      <h1>Welcome to Our Collection</h1>
      <div class="button-container">
        <a href="index.html#Who-We-Are" class="learn-more-btn scrollto"><span class="d-none d-md-inline"></span> Learn More</a>
        <a href="https://www.paypal.com/donate/?hosted_button_id=8PF692PK5CHLW" class="donate-btn scrollto">
          <i class="fas fa-heart"></i>
          <span class="d-none d-md-inline"></span> DONATE NOW
        </a>
      </div>

      </div>
    </div>
  </section><!-- End Home -->

  <main id="main">
    
    <section id="gallery">
        <div class="container">
            <div class="section-title">
                <h2>Gallery</h2>
                <p>Step into the heart of our mission, explore our gallery, and witness the magic you help create.Feel the joy of a child picking up a book for the first time, the pride of a graduate walking onto a brighter path, and the strength of a community empowered by education.</p>
              
              </div>
          <div id="image-gallery">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                <div class="img-wrapper">
                  <a href="img/pinydiit8.jpg"><img src="img/pinydiit8.jpg" class="img-responsive"></a>
                  <div class="img-overlay">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                <div class="img-wrapper">
                  <a href="img/pinydiit1.jpg"><img src="img/pinydiit1.jpg" class="img-responsive"></a>
                  <div class="img-overlay">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                <div class="img-wrapper">
                  <a href="img/pinydiit2.jpg"><img src="img/pinydiit2.jpg" class="img-responsive"></a>
                  <div class="img-overlay">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                <div class="img-wrapper">
                  <a href="img/pinydiit3.jpg"><img src="img/pinydiit3.jpg" class="img-responsive"></a>
                  <div class="img-overlay">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                <div class="img-wrapper">
                  <a href="img/pinydiit5.jpg"><img src="img/pinydiit5.jpg" class="img-responsive"></a>
                  <div class="img-overlay">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                <div class="img-wrapper">
                  <a href="img/pinydiit14.jpg"><img src="img/pinydiit14.jpg" class="img-responsive"></a>
                  <div class="img-overlay">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                <div class="img-wrapper">
                  <a href="img/pinydiit12.jpg"><img src="img/pinydiit12.jpg" class="img-responsive"></a>
                  <div class="img-overlay">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                <div class="img-wrapper">
                  <a href="img/pinydiit7.jpg"><img src="img/pinydiit7.jpg" class="img-responsive"></a>
                  <div class="img-overlay">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                <div class="img-wrapper">
                  <a href="img/pinydiit4.jpg"><img src="img/pinydiit4.jpg" class="img-responsive"></a>
                  <div class="img-overlay">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                <div class="img-wrapper">
                  <a href="img/pinydiit9.jpg"><img src="img/pinydiit9.jpg" class="img-responsive"></a>
                  <div class="img-overlay">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                <div class="img-wrapper">
                  <a href="img/pinydiit6.jpg"><img src="img/pinydiit6.jpg" class="img-responsive"></a>
                  <div class="img-overlay">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                <div class="img-wrapper">
                  <a href="img/pinydiit10.jpg"><img src="img/pinydiit10.jpg" class="img-responsive"></a>
                  <div class="img-overlay">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
              
            </div><!-- End row -->
          </div><!-- End image gallery -->
        </div><!-- End container --> 
      </section>

   
    <!-- ======= getinvolved Section ======= -->
    <section id="getinvolved" class="getinvolved section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Get Involved</h2>
          <p>Together, we can help break the cycle of poverty and provide a brighter future for vulnerable children through education. Join us in making a difference in the lives of these children today.</p>
        </div>

        <form accept="" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-4 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" >
            </div>
            <div class="col-md-4 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" >
             
            </div>
            <div class="col-md-4 form-group mt-3 mt-md-0">
              <input type="tel" class="form-control" name="phone" id="phone" placeholder="Your Phone" >
              
            </div>
          </div>
          <div class="row">
           
          
            <div class="col-md-4 form-group mt-3">
              <select name="ways-to-get-involve" id="ways-to-get-involve" class="form-select" placeholder="Select Ways To Get Involved">
                <option value="" disabled selected>Select Ways To Get Involved</option>
                <option value="ways-to-get-involve 1">Donate</option>
                <option value="ways-to-get-involve 2">Share Your Story</option>
                <option value="ways-to-get-involve 3">Be A Partner</option>
              </select>
            </div>
            

          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message (Optional)"></textarea>
            
          </div>
          <div class="text-center"><button type="submit">Get Involed</button></div>
        </form>

      </div>
    </section><!-- End getinvolved Section -->

    <!-- ======= Where-We-Are Section ======= -->
      <!-- ======= Location Section ======= -->
      <section id="Location" class="Location">
        <div class="container">
  
          <div class="section-title">
            <h2>Location</h2>
            <p>Pinydiit Foundation's headquarter is in Omaha City, Nebraska, United States of America. PF: is run
              by volunteers across the globe, including North America, Australia, and Africa.</p>
          
          </div>
        </div>
  
        <!--Google map-->
        <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d191857.5090550558!2d-96.22133519171807!3d41.29203201706315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87938dc8b50cfced%3A0x46424d4fae37b604!2sOmaha%2C%20NE%2C%20USA!5e0!3m2!1sen!2ske!4v1680380733145!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><a href="https://www.fnfgo.com/">FNF Mods</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:363px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:363px;}.gmap_iframe {height:363px!important;}</style></div>
        
        <div class="container">
          <div class="row mt-5">
  
            <div class="col-lg-4">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>Omaha
                    Nebraska
                    USA</p>
                </div>
  
                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>pf@pinydiitfoundation.org</p>
                </div>
  
                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+1605-940-5081</p>
                </div>
              </div>
            </div>
  <!--Contact information-->
  
            <div class="col-lg-8 mt-5 mt-lg-0">
  
              <form action="mail.php" method="POST" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button></div>
              </form>
  
            </div>
  
          </div>
  
        </div>
      </section><!-- End Location Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Pinydiit Foundation, inc</h3>
              <p>
                Omaha Nebraska USA<br><br>
                <strong>Phone:</strong> +1605-940-5081<br>
                <strong>Email:</strong> pf@pinydiitfoundation.org<br> OR pinydiitfoundation@gmail.com
              </p>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/william.agany/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="Who We Are">Who We Are?</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#News & Events">News & Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#Location?">Location?</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our News Events</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sponsor a child</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Library upgrade</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Fundraising</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Pinydiit Foundation</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Thank you for your continued support, and we look forward to sharing our progress with you in the coming months.</p>
            <form action="mail.php" method="POST"  autocomplete="on">
              <input type="email" name="email" placeholder="Please Enter Your Email"><input type="submit" value="Subscribe">
            </form>
            <p><span>Thank You For Subscribing!</span></p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Pinydiit Foundation, inc</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
   <!-- jQuery CDN Link -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="lightbox2/dist/js/lightbox.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>